.herosectional {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    font-family: sans-serif;
  }
  
  .stickerscontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 100%;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 20px;
    border-radius: 5px;
  }
  
  .sticker {
    width: 270px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .sticker:hover {
    transform: translateY(-5px);
  }
  
  .stickerimg {
    width: 100%;
    height: 120px;
    cursor: pointer;
    object-fit: contain;
  }
  
  .stickerdescription {
    font-size: 1rem;
    color: #333;
    margin: 0;
  }
  
  .platinum {
    background-color: #40cbb4;
    color: white;
    padding: 10px 25px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 800;
    font-family: sans-serif;
  }
  
  .official {
    color: #000;
  }